<!DOCTYPE html>
<html>
<head>
	<title>Stevia Homepage </title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		html {
		  height: 100%;
		  box-sizing: border-box;
		}

		body {
		  position: relative;
		  margin: 0;
		  padding-bottom: 6rem;
		  min-height: 100%;
		  font-family: "Helvetica Neue", Arial, sans-serif;
		}

		.footer {
		  position:relative;
		   bottom:0;
		   width:100%;
		   height:60px;   /* Height of the footer */
		   background:#6cf;
		}

		#content {
		    min-height:100%;
   			position:relative;	 
   		    background-color: pink;
		}

     	#header {
		 	background-color: lightgray;
	      	height: 120px;
	      	position: relative;
        }

        #header img {
    	   height: 80px;
           width: 150px;
           margin: 20px;
           float:left;
           display: inline-block;
           border:solid black 2px;}
        #header h1 {
        	padding-top:45px;
        	margin:0;
        }

        #header  ul {
		  padding: 0px;
		  padding-right:50px !important;
		  margin: 0px;
		  text-align: center;
		  display:inline-block;
		  vertical-align:top;
		  float: right;
		  margin-top: -50px;
		}

		#header li {
		  list-style-type: none;
		  padding: 20px;
		  height: 24px;
		  margin-top: 4px;
		  margin-bottom: 4px;
		  display: inline;
		  border:1px solid;
		  background-color: purple;
		  color: white;
		}

		#header li a {
		  color: white;
		  font-size: 16px;
		  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		  text-decoration: none;
		  line-height: 70px;
		  padding: 5px 15px;
		  opacity: 0.7;
		}

        #left {
    	  float: left;
		  width: 33%;
		  padding-top: 20px; /* extra space padding */
		  height: 950px;
		  background-color: aqua;
		  position: relative;
        }
        #left p {
        	padding:10px;
        	font-family: 'Roboto', sans-serif;
        }

        #left p::first-letter {
		    font-size: 200%;
		    color: #8A2BE2;
		}

        #right {
    	  background-color: aqua;  
          float: right;
		  width: 30%;
		  padding: 10px;
        }
        #main-content {
           padding:10px;
		   padding-bottom:60px;   /* Height of the footer */
		   clear: both;
   		  height: 950px;
        }

	      #center {background-color: yellow;
	      	       width: 30%;
	      	       display: inline-block;
	      	       position: relative;
	      	       margin:25px;
   	      	       margin-top:200px !important;
	      	       height: 350px;}

	      #triangle1{width: 0px;
	      	         height: 0px;
	      	         border: solid 30px;
	      	         border-color:   red red transparent transparent;
	      	         position: absolute;
	      	         left: 355px;
	      	         top: -10px;}
	      #triangle2{width: 0px;
	      	         height: 0px;
	      	         border: solid 30px;
	      	         border-color: transparent red red transparent;
	                 position: absolute;
	                 left: 355px;
	                 top: 455px;}
	      #triangle3{width: 0px;
	      	         height: 0px;
	      	         border: solid 30px;
	      	         border-color: transparent transparent red red;
	      	         position: absolute;
	      	         left: -10px;
	      	         top: 455px;}
	      #triangle4{width: 0px;
	      	         height: 0px;
	      	         border: solid 30px;
	      	         border-color: red transparent transparent red;
	      	         position: absolute;
	      	         left: -10px;
	      	         top: -10px;}
	      #center img{width: 400px;
	      	          height: 500px;
	      	          border: solid black 2px;}
	</style>
	
</head>
<body>
<div id="content">
	<div id="header">

		<img class="irc_miiYQGV_bleYeU-pQOPxBXEep" 
		src="http://image.shutterstock.com/z/stock-vector-be-stevia-177572411.jpg"
		style="width=304px;height=223px" alt="Image result for image of stevia" />
		<h1>STEVIA PEMANIS GANTI GULA</h1>
		<ul>
			<li><a href="#">Products</a></li>
			<li><a href="#">Forum</a></li>
			<li><a href="#">Login</a></li>
			<li><a href="#">Register</a></li>
		</ul>
	</div>
	
	<div id="main-content">
		<div id="left">
			<h1 style="text-align:center;">INFO POKOK STEVIA</h1>
		    <p>Pengenalan Stevia merupakan genus yang terdiri
			    daripada 150 spesies herba daripada keluarga 
			    bunga matahari (Astereacea) Ia secararasminya
			    ditemui pada kurun kesembilan belas oleh Dr 
			    Moises Santiago Bertoni.Beliau menamakannya
			    Stevia Rebuadiani Bertoni,sebagai penghormatan
			    kepada Ahli kimia Paraguay.Ia merupakan tumbuhan yang berasai daripada kawasan tropika dan sub-torpika di Amerika selatan dan Amerika 
			</p>
			<p>
			    Tengah.Dalam usaha mengumpul info khazanah herba diMalaysia kami susun dan senaraikan pelbagai 
			    herba dan ulam yand terdapat di Malaysia.Moga
			    ianya menjadi manafaat untukk semua.Amalan memakan 
			    ulam-ulam segar oleh masyarakat kampung menjadikan mereka hidup sihat sepanjang hayat >Moga ilmu dan khazanah ini tidak hilang ditelan zaman
			</p>
			<p>
			    Ia merupakan sejenis tumbuhan herba berbatang lembut .Untuk menanamnya ,medium yang digunakan 
			    ialah dari jenis poros supaya tiada air yang akan
			    bertakung selepas ia disiram.Tumbuhan ini
			    memerlukan air yang mencukupi dan perlu disiram 
			    2 kali sehari dalam cuaca panas.
			<p>
			   	Ia akan cepat kering dan amtijika kekurangan air.Daunnya berbentuk bujur.Batangnya halus dan bergerutu.Dalam keadaan optimun stevia boleh mencapai ketinggian sehingga 1 meter atau lebih.Ia mengeluarkan bunga
			    kecil berwana putih.Bentuk bunganya menyerupai bunga-bunga aster yang lain,cuma saiznya kecil.Bunga ini akan menghasilkan biji benih apabila matang.Pembaikan selalunya menggunakan
			    keretan batangnya mudah mengeluarkan akar.Walaupun ia boleh juga membiak menggunakan biji benih,namun kadar pecambahan biji benihnya amat rendah sehingga
			    ia jarang dibiakan dengan menggunakan biji benih </p>
		</div>
		<div id="center">
			<div id="triangle1"></div>
			<div id="triangle2"></div>
		    <div id="triangle3"></div>
		    <div id="triangle4"></div>
<img class="irc_mi iWWZjOYqLwIk-pQOPx8XEepE" style="margin-top: 0px;" onload="google.aft&amp;&amp;google.aft(this)" src="http://www.images-iherb.com/l/NOW-06979-4.jpg" width="393" height="393" alt="Image result for stevia images">
		</div>
		<div id="right">
			<h2>Stevia Pemanis Semula Jadi</h2>
			<ul>
				<li>
					Mengimbang kandugan gula
				</li>
				<li>
					Membantu sistem penghadaman
				</li>
				<li>Melawaskan pembuangan air kencing
				</li>
				<li>Menurunkan tekanan darah
				</li>
				<li>Membantu masalah insomnia
				</li>
				<li>Mengawal berat badan
				</li>
				</ul>
			</ul>
		</div>
	</div>
	<div class="footer"></div>
</div>
</body>
</html>