<!DOCTYPE html>
<html>
<head>
	<title>My Introduction</title>
	<style type="text/css">
		body{width: 800px;
			height: 1500px}
		#header {			
			background-color: pink;
			width: 100%
			height: 15%;
			text-align: center;
		}
		#header p {display: inline-block;
		}
		#name {display: block;
			margin-left: 150px;}
		#email {float: right;
			margin-right: 150px;}
		
		.panel {
			display: inline-block;
			height: 75%;
			border: 1px solid black;
			clear: both;
		}
			
		#left {
			width: 25%;
			background-color: lightblue;
		}
		
		#right {
			float: right;
			width: 74%;
			background-color: lightgreen;
		}
			
		#footer {
		width: 100%;
		height: 10%;
		background-color: brown;
		text-align: center;
	}	
	</style>
</head>

<body>
<a name="top"></a> 
	<div id="header">
		<h1>The header</h1>
		<p id="name">My name is shahrom</p>
		<a href="#"><p id="email"> My email is:shahromsidek@gmail.com</p></a>
	</div>

	<div class="panel" id="left">
	left
	<div id="menu"> 
<ul> 
<li><h2><a href="#intro">Intro</a></h2></li> 
<li><h2><a href="#style">Style</a></h2></li> 
<li><h2><a href="#source">Source</a></h2></li> 

</ul> 
</div><!--End of menu--> 
	</div>

	<div class="panel" id="right">
	Right
	<a name="intro"><h1>My Demo App</h1> 

This is the introduction

<div class="top"><h4><a href="#top">Go to the top!</a></h4></div>

<a name="style"><h1>About CSS Style</h1> 

Here we explain the CSS style

<a name="source"><h1>View Page Source</h1> 
<p>You can always view the source codes of this page <br>
by right clicking the webpage <br>
and then click on the item "View Page Source"
</p>
<div class="top"><h4><a href="#top">Go to the top!</a></h4></div>
	</div>

	<div id="footer">Footer
<p>Hello I the footer!</p
	</div>
	>

</body>

</html>
